<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\Trigger.cs" Line="6" Column="32" />
      <File FileName="Assets\CoinController.cs" Line="28" Column="5" />
      <File FileName="Assets\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Create.cs" Line="1" Column="1" />
      <File FileName="Assets\RunnerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>